# photo_app

./: pom.xml
src/main/java/com/pintusov/photoapp/servlet/: DisplayPhotoServlet.java  EditPhoto.java  ImageUploadValidator.java  Photo.java  PhotoAlbum.java  PhotoTag.java
src/main/webapp/: edit.xhtml  photo.xhtml  upload.xhtml
src/main/webapp/WEB-INF/: photo.tld  web.xml
