<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pintusov</groupId>
	<artifactId>photoapp</artifactId>
	<version>1.1</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<javax.servlet.version>3.1.0</javax.servlet.version>
		<javax.faces.jsf.version>2.1</javax.faces.jsf.version>
		<javax.inject.version>1</javax.inject.version>
		<javax.enterprise.cdi.version>2.0</javax.enterprise.cdi.version>
		<javax.javaee.version>7.0</javax.javaee.version>

		<jstl.version>1.2</jstl.version>
		<tomcat.jsp-api.version>6.0.29</tomcat.jsp-api.version>

		<compiler.plugin.version>3.3</compiler.plugin.version>
		<war.plugin.version>3.0.0</war.plugin.version>
		<tomcat.plugin.version>2.2</tomcat.plugin.version>
	</properties>

	<dependencies>
		<!--JEE-->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javax.javaee.version}</version>
			<scope>provided</scope>
		</dependency>
		<!--Enterprise CDI-->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>${javax.enterprise.cdi.version}</version>
			<scope>provided</scope>
		</dependency>
		<!--Servlet-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<!--Inject-->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${javax.inject.version}</version>
		</dependency>
		<!--JSF-->
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${javax.faces.jsf.version}</version>
			<scope>provided</scope>
		</dependency>
		<!--JSP-->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${tomcat.jsp-api.version}</version>
		</dependency>
		<!--JSTL-->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>PhotoApp</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${war.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${tomcat.plugin.version}</version>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<server>LocalServer</server>
					<path>/${project.build.finalName}</path>
					<warFile>target/${project.build.finalName}.war</warFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>